PORT = 5000

MONGO_URI = mongodb+srv://nishapanchwa:Nisha123@cluster0.papvp.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=A8SgMgy6fZSsWlP+9TslhPmyz0fnrNjKkv5Hr4AHUmo=